# AppAnalista

./: AppAnalista.sln  README.md
Clases y Funciones VB/: Clases y Funciones VB.vbproj  packages.config
Clases y Funciones VB/Clases/: SAP Connector.vb  TransactionResult.vb
Clases y Funciones VB/Funciones/: Funciones VB.vb  SAP Basic Functions.vb
Clases y Funciones VB/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Funciones y Clases en VB/: Funciones y Clases en VB.vbproj
Funciones y Clases en VB/Clases/: SAP Connector.vb
Funciones y Clases en VB/Funciones/: Funciones VB.vb
WPF Interfaces/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF Interfaces.csproj
WPF Interfaces/Funciones/: Funciones.cs
WPF Interfaces/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPF Interfaces/Vistas/: LoginPage.xaml  LoginPage.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs
